<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mustafa</title>
  </head>
  <style>
    body {
      background-color: red;
    }
    .con {
      margin-top: 10px;
      margin-left: 10px;
      width: 500px;
      height: 500px;
      background-color: blue;
      position: relative;

      padding: 10px;
    }
    .a{
        all:unset;
    }
    .a:hover{
        font-size: 30px;
    }
    .wrap{
        float: left;
      
    } 
    .wrap1{
        margin-top: 50px;
        float: right;
       
    }
      #label{
        margin-left: 10px;
      }

      .drugidiv{
        position: absolute;
       background-color: white;
         padding: 10px;
         margin-top: -15px;
         margin-left: 500px;
         height: 500px;
         width: 500px;
      }
      .slikacvijet{
       
        float: right;
  
            
      }

      .divtri{

         position: absolute;
         background-color: blueviolet;
         width: 500px;
         height: 500px;
      }
      .ruzomoja{

         float: left;
      }
      .ruzomoja1{
 margin-top: 250px;
        float: right;
      }

      .divcetri{

        margin-top: -520px;
        margin-left: 500px;
         width: 500px;
        height: 500px;
         background-color: green;
    position: absolute;
    padding: 10px;
      }
      .srecomoja{

         float: right;
      }
     
     
  </style>

  <body>
    <div class="con">
      <h1 align="center">RODJENDASKA ZABAVA</h1>
      <hr width="450px" align="center"> </hr>
      <img class="wrap" src="Mustafa telefon/20191003_121420.jpg" width="150px" height="150px">
      <img class="wrap1" src="Mustafa telefon/20191003_121420.jpg" width="150px" height="150px">
      <p > <label id="label">Mustafa </label>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija</a>Mustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo je Mustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo je<a class="a" href="google.com">biografija </a>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija</a>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija </a>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija</a> je ucenik treceg razreda i ovo je</p>
     
      








      <hr width="450px" align="center"> </hr>
    </div>


 <div  class="drugidiv">
      
    <hr width="300px" align="center" color="blue"> </hr>
    <img  class="slikacvijet" src="Mustafa telefon/20200606_171010.jpg" height="150" width="150"> </img>
    <p class="tekst"> <label id="label">Mustafa </label>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija</a>Mustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo je Mustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo je<a class="a" href="google.com">biografija </a>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija</a>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija </a>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija</a> je ucenik treceg razreda i ovo je</p>
  





    <hr width="300px" align="center" color="blue"> </hr>
 </div>
 

<div class="divtri">




<h1 align="center">RODJENDASKA ZABAVA</h1>
      <hr width="300px" align="center"> </hr>
      <img class="ruzomoja" src="Mustafa telefon/20191003_121420.jpg" width="150px" height="150px">
      <img class="ruzomoja1" src="Mustafa telefon/20191003_121420.jpg" width="150px" height="150px">
      <p > <label id="label">Mustafa </label>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija</a>Mustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo je Mustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo je<a class="a" href="google.com">biografija </a>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija</a>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija </a>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija</a> je ucenik treceg razreda i ovo je</p>



      <hr width="300px" align="center"> </hr>



</div>

<div class="divcetri">
    <hr width="450px" align="center"> </hr>
   <img class="srecomoja" src="VIBER/IMG-23111035ffa87ee01206aced81b5e8c3-V.jpg" width="100px" height="100px" >
    <p > <label id="label">Mustafa </label>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija</a>Mustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo je Mustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo jeMustafa je ucenik treceg razreda i ovo je<a class="a" href="google.com">biografija </a>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija</a>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija </a>Mustafa je ucenik treceg razreda i ovo je <a class="a" href="google.com">biografija</a> je ucenik treceg razreda i ovo je</p>



    <hr width="300px" align="center"> </hr>




</div>

  </body>
</html>
